<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 자바스크립트 앱 개발자에게 있어 중요한 두 가지 프로그래밍 패러다임에 대해 말해볼 수 있는가?자바스크립트는 OOP(Object-Oriented Programming) 및 함수형 프로그래밍, 필수적/절차적 프로그래밍을 지원하는 다중 패러다임 언어이다. 자바스크립트는 프로토타입 상속으로서 OOP를 지원한다. 알아두면 좋은 것들:  프로토타입 상속 (프로토">
<meta name="keywords" content="번역,개발">
<meta property="og:type" content="article">
<meta property="og:title" content="자바스크립트 개발자로서 알아야 할 10가지 면접질문(1)">
<meta property="og:url" content="monaq.github.io/2017/12/21/interview_1/index.html">
<meta property="og:site_name" content="Monaq Devlog">
<meta property="og:description" content="1. 자바스크립트 앱 개발자에게 있어 중요한 두 가지 프로그래밍 패러다임에 대해 말해볼 수 있는가?자바스크립트는 OOP(Object-Oriented Programming) 및 함수형 프로그래밍, 필수적/절차적 프로그래밍을 지원하는 다중 패러다임 언어이다. 자바스크립트는 프로토타입 상속으로서 OOP를 지원한다. 알아두면 좋은 것들:  프로토타입 상속 (프로토">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-06T06:36:33.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="자바스크립트 개발자로서 알아야 할 10가지 면접질문(1)">
<meta name="twitter:description" content="1. 자바스크립트 앱 개발자에게 있어 중요한 두 가지 프로그래밍 패러다임에 대해 말해볼 수 있는가?자바스크립트는 OOP(Object-Oriented Programming) 및 함수형 프로그래밍, 필수적/절차적 프로그래밍을 지원하는 다중 패러다임 언어이다. 자바스크립트는 프로토타입 상속으로서 OOP를 지원한다. 알아두면 좋은 것들:  프로토타입 상속 (프로토">






  <link rel="canonical" href="monaq.github.io/2017/12/21/interview_1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>자바스크립트 개발자로서 알아야 할 10가지 면접질문(1) | Monaq Devlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monaq Devlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="monaq.github.io/2017/12/21/interview_1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monica Kwon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monaq Devlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">자바스크립트 개발자로서 알아야 할 10가지 면접질문(1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-21 11:11:11" itemprop="dateCreated datePublished" datetime="2017-12-21T11:11:11+09:00">2017-12-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-06 15:36:33" itemprop="dateModified" datetime="2019-01-06T15:36:33+09:00">2019-01-06</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-자바스크립트-앱-개발자에게-있어-중요한-두-가지-프로그래밍-패러다임에-대해-말해볼-수-있는가"><a href="#1-자바스크립트-앱-개발자에게-있어-중요한-두-가지-프로그래밍-패러다임에-대해-말해볼-수-있는가" class="headerlink" title="1. 자바스크립트 앱 개발자에게 있어 중요한 두 가지 프로그래밍 패러다임에 대해 말해볼 수 있는가?"></a><a href="#1-자바스크립트-앱-개발자에게-있어-중요한-두-가지-프로그래밍-패러다임에-대해-말해볼-수-있는가" title="1. 자바스크립트 앱 개발자에게 있어 중요한 두 가지 프로그래밍 패러다임에 대해 말해볼 수 있는가?"></a>1. 자바스크립트 앱 개발자에게 있어 중요한 두 가지 프로그래밍 패러다임에 대해 말해볼 수 있는가?</h3><p>자바스크립트는 OOP(Object-Oriented Programming) 및 함수형 프로그래밍, 필수적/절차적 프로그래밍을 지원하는 다중 패러다임 언어이다.</p>
<p>자바스크립트는 프로토타입 상속으로서 OOP를 지원한다.</p>
<p>알아두면 좋은 것들:</p>
<ul>
<li>프로토타입 상속 (프로토타입, OLOO)</li>
<li>함수형 프로그래밍 (클로저, 일급함수, 람다lambras)</li>
</ul>
<p>주의할 점:</p>
<ul>
<li>패러다임이 무엇인지 모르거나, 프로토타입이나 함수형 프로그래밍에 대한 언급이 없으면 안 됨.</li>
</ul>
<p>더 공부해볼 것:</p>
<ul>
<li><a href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-ee6f3281e7f3" target="_blank" rel="noopener">The Two Pillars of JavaScript Part 1</a> — 프로토타입 OOP.</li>
<li><a href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-pt-2-functional-programming-a63aa53a41a4" target="_blank" rel="noopener">The Two Pillars of JavaScript Part 2</a> — 함수형 프로그래밍.</li>
</ul>
<h3 id="2-함수형-프로그래밍이란-무엇인가"><a href="#2-함수형-프로그래밍이란-무엇인가" class="headerlink" title="2. 함수형 프로그래밍이란 무엇인가?"></a><a href="#2-함수형-프로그래밍이란-무엇인가" title="2. 함수형 프로그래밍이란 무엇인가?"></a>2. 함수형 프로그래밍이란 무엇인가?</h3><p>함수형 프로그래밍은 수학적 함수를 조합하여 프로그래밍 하고, 데이터 상태의 공유나 변경을 피한다.</p>
<p>1958년에 나온 Lisp는 함수형 프로그래밍을 지원하는 최초의 언어 중 하나였으며, lambda 미적분에 큰 영향을 받았다. Lisp 과 Lisp 계열의 많은 언어들이 오늘날에도 보편적으로 사용되고 있다.<br><a href="https://ko.wikipedia.org/wiki/%EB%A6%AC%EC%8A%A4%ED%94%84" target="_blank" rel="noopener">Lisp 위키</a>  </p>
<p>함수형 프로그래밍은 ‘자바스크립트의 두 가지 핵심적 요소’에서 필수적인 개념이다.<br>일반적으로 쓰이는 몇 가지 함수형 유틸이 es5 에 추가되었다.</p>
<p>알아두면 좋은 것들:</p>
<ul>
<li>순수함수(Pure function) / 함수 순수성</li>
<li>사이드 이펙트 피하기</li>
<li>함수는 심플하게 구성하기</li>
<li>함수형 언어의 예 : Lisp, ML, Haskell, Erlang, Clojure, Elm, F Sharp, Ocaml, Scala 등등..</li>
<li>FP를 지원하는 기능에 대한 언급: 일급함수, 고차함수, argument/value로서의 함수</li>
</ul>
<p>주의할 점:</p>
<ul>
<li>순수함수와 사이드 이펙트에 대한 언급이 없으면 안 됨.</li>
<li>함수형 언어의 예시를 들 수 없으면 안 됨.</li>
<li>FP를 사용할 수 있는 자바스크립트의 형태를 모르면 안 됨.</li>
</ul>
<p>더 공부해볼 것:</p>
<ul>
<li><a href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-ee6f3281e7f3" target="_blank" rel="noopener">The Two Pillars of JavaScript Part 1</a> — 프로토타입 OOP.</li>
<li><a href="https://medium.com/javascript-scene/common-misconceptions-about-inheritance-in-javascript-d5d9bab29b0a" target="_blank" rel="noopener">Dao 의 불변성</a></li>
<li><a href="https://medium.com/javascript-scene/composing-software-an-introduction-27b72500d6ea" target="_blank" rel="noopener">소프트웨어 작성법</a></li>
<li><a href="https://haskell.cs.yale.edu/wp-content/uploads/2015/03/HSoM.pdf" target="_blank" rel="noopener">하스켈 뮤직 스쿨</a></li>
</ul>
<h3 id="3-고전적인-상속과-프로토타입-상속의-차이점은-무엇인가"><a href="#3-고전적인-상속과-프로토타입-상속의-차이점은-무엇인가" class="headerlink" title="3.고전적인 상속과 프로토타입 상속의 차이점은 무엇인가?"></a><a href="#3-고전적인-상속과-프로토타입-상속의-차이점은-무엇인가" title="3.고전적인 상속과 프로토타입 상속의 차이점은 무엇인가?"></a>3.고전적인 상속과 프로토타입 상속의 차이점은 무엇인가?</h3><p><strong>클래스 상속:</strong> 인스턴스(청사진처럼 클래스를 묘사하는 것)를 상속하고 계층 관계를 구축한다. 이는 계층적 클래스 분류이다.</p>
<p>인스턴스는 일반적으로 생성자 함수를 통해 new 로 인스턴스화된다. 클래스 상속은 es6의 ‘class’를 사용할 수도 안 할수도 있다.</p>
<p><strong>프로토타입 상속:</strong> 인스턴스는 다른 객체로부터 직접 상속받게 된다. 인스턴스는 일반적으로 팩토리 함수 또는 ‘Object.create()’를 통해 인스턴스화 된다. 인스턴스는 다양한 객체로 구성될 수 있기 때문에 선택 상속을 쉽게 할 수 있다.</p>
<blockquote>
<p>자바스크립트에서 프로토타입 상속은 클래스상속보다 간단하고 유연하다.</p>
</blockquote>
<p>알아두면 좋은 것들:</p>
<ul>
<li>클래스: 밀접한 결합이나 계층 구조/분류를 만든다.</li>
<li>프로토타입 : 체인 상속, 프로토타입 위임, 함수 상속, 객체 구성에 대한 것.</li>
</ul>
<p>주의할 점:</p>
<ul>
<li>클래스 상속에 대한 프로토타입 상속과 컴포지션에 대한 선호도를 어필</li>
</ul>
<h3 id="4-함수형-프로그래밍과-객체지향-프로그래밍의-장점과-단점은-무엇인가"><a href="#4-함수형-프로그래밍과-객체지향-프로그래밍의-장점과-단점은-무엇인가" class="headerlink" title="4. 함수형 프로그래밍과 객체지향 프로그래밍의 장점과 단점은 무엇인가?"></a><a href="#4-함수형-프로그래밍과-객체지향-프로그래밍의-장점과-단점은-무엇인가" title="4. 함수형 프로그래밍과 객체지향 프로그래밍의 장점과 단점은 무엇인가?"></a>4. 함수형 프로그래밍과 객체지향 프로그래밍의 장점과 단점은 무엇인가?</h3><ul>
<li><p>OOP의 장점 : 객체의 기본개념을 이해하기가 쉽고 메소드 콜의 의미를 해석하기가 쉽다. OOP는 선언형보다 명령형 스타일을 사용하는 경향이 있다. 이 형식은 컴퓨터가 따라야 할 방향과 똑같이 진행된다.</p>
</li>
<li><p>OOP의 단점 : OOP는 공유된 상태에 의존적이다. 객체와 행위는 일반적으로 동일한 엔티티에 고정되어 있으며, 비결정적(non-deterministic) 순서로 임의의 수의 함수에서 무작위로 액세스할 수 있으므로 바람직하지 않은 동작이 발생할 수 있다. 경쟁 조건(race condition)같은 예가 그것이다.</p>
</li>
<li><p>FP의 장점 : 함수형 패러다임을 이용해서, 상태 공유 또는 사이드 이펙트를 피할 수 있다. 이는 같은 리소스에 대해 경쟁하는 어러 함수 때문에 생길 수 있는 버그를 제거한다. point-free형(일명 암묵적 프로그래밍) 함수를 사용하면 OOP에 비해 함수를 훨씬 근본적으로 단순화하고 재구성 가능하게 만들 수 있어 재사용이 용이하다.</p>
</li>
</ul>
<p>FP는 또한 작업의 단계별 명령을 맞추는 대신 선언형과 의미구조 스타일을 선호하고 ‘무엇을 할 것인가’에 집중하는 경향이 강해서, 해야할 일에 집중하여 기본적인 기능이 ‘어떻게 처리될 것인가’를 알려준다.<br>이는 리팩토링과 성능 최적화에 엄청난 도움이 되며 전체 알고리즘을 코드 변경이 거의 없는 상태에서 보다 효율적으로 대체할 수 있다. 메모이제이션이나 엄격평가(eager evaluation) 대신 지연평가를 사용하는 예를 들수 있다.</p>
<p>순수함수를 사용하는 계산의 경우 리소스 충돌이나 레이스 컨디션 등을 우려하지 않고도 다중 프로세서나 분산 컨퓨팅 클러스터 전반적으로 쉽게 확장 가능합니다.  </p>
<p><strong>FP의 단점 :</strong> Point-free 또는 대형 프로젝트 조합의 경우 FP의 과도한 사용은 결과코드가 더 추상적으로 지정되고, 간단하며 덜 구체적이기 때문에 가독성이 떨어지는 위험을 잠재적으로 가지고 있다.<br>많은 사람들이 함수형 프로그래밍보다는 OOP 및 명령형 프로그래밍에 익숙하기 때문에 함수형 프로그래밍의 일반적인 사용법조차 새로운 팀원에게는 혼란스럽게 받아들여질 수 있다.</p>
<p>FP는 OOP보다 학습 곡선이 가파르다. 왜냐하면 OOP의 광범위한 인기로 인해 OOP 언어나 학습자료는 훨씬 편안하게 공유될 수 있었지만, FP 언어는 훨씬 학문적이고 공식적인 경향이 있었다.<br>FP 개념은 lambda 미적분, 대수학 및 범주 이론의 관용구나 표기법을 어떻게 사용하는지에 대해 논한다. 이 모든 것이 사전 지식을 필요로 한다.</p>
<p>알아두면 좋은 것들:</p>
<ul>
<li>상태 공유와 관련된 문제에 대한 것들, 동일한 리소스에 대해 경쟁하는 다양한 것들, 기타 등등..</li>
<li>학습 곡선의 차이에 대한 인식</li>
<li>사이드 이펙트와 프로그램 유지 관리에 미치는 영향</li>
<li>고도의 함수 코드베이스이기 때문에 학습곡선이 높음</li>
<li>고도의 OOP 코드베이스가 동등한 FP 코드베이스와 비교했을 때 변화하기 쉽고 깨지기도 쉬움을 인식</li>
<li>불변성은 접근이 매우 쉽고 유연한 상태 히스토리를 제공하여 무한한 undo/redo, rewind/replay, 시간 이동 디버깅 등의 기능을 쉽게 추가할 수 있다. 불변성은 어느 패러다임에서든 가능하지만 공유된 상태가 많은 객체가 확산되는 것은 OOP의 구현을 복잡하게 한다.</li>
</ul>
<p>주의할 점:</p>
<ul>
<li>한 패러다임 또는 다른 패러다임의 단점을 열거할 수 없으면 안 된다. 어느 스타일로든 코딩해 본 경험이 있다면 제한사항 중 일부에 부딪혀 본 경험이 있을 것이다.</li>
</ul>
<p>더 공부해볼 것:</p>
<ul>
<li><a href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-ee6f3281e7f3" target="_blank" rel="noopener">The Two Pillars of JavaScript Part 1</a> — 프로토타입 OOP.</li>
<li><a href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-pt-2-functional-programming-a63aa53a41a4" target="_blank" rel="noopener">The Two Pillars of JavaScript Part 2</a> — 함수형 프로그래밍.</li>
</ul>
<p>이는 <a href="https://medium.com/javascript-scene/10-interview-questions-every-javascript-developer-should-know-6fa6bdf5ad95" target="_blank" rel="noopener">https://medium.com/javascript-scene/10-interview-questions-every-javascript-developer-should-know-6fa6bdf5ad95</a> 를 번역한 것입니다.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/번역/" rel="tag"># 번역</a>
          
            <a href="/tags/개발/" rel="tag"># 개발</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/interview_2/" rel="next" title="자바스크립트 개발자로서 알아야 할 10가지 면접질문(2)">
                <i class="fa fa-chevron-left"></i> 자바스크립트 개발자로서 알아야 할 10가지 면접질문(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/semicolon/" rel="prev" title="세미콜론, 그 끝나지 않는 논쟁">
                세미콜론, 그 끝나지 않는 논쟁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Monica Kwon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-자바스크립트-앱-개발자에게-있어-중요한-두-가지-프로그래밍-패러다임에-대해-말해볼-수-있는가"><span class="nav-number">1.</span> <span class="nav-text">1. 자바스크립트 앱 개발자에게 있어 중요한 두 가지 프로그래밍 패러다임에 대해 말해볼 수 있는가?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-함수형-프로그래밍이란-무엇인가"><span class="nav-number">2.</span> <span class="nav-text">2. 함수형 프로그래밍이란 무엇인가?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-고전적인-상속과-프로토타입-상속의-차이점은-무엇인가"><span class="nav-number">3.</span> <span class="nav-text">3.고전적인 상속과 프로토타입 상속의 차이점은 무엇인가?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-함수형-프로그래밍과-객체지향-프로그래밍의-장점과-단점은-무엇인가"><span class="nav-number">4.</span> <span class="nav-text">4. 함수형 프로그래밍과 객체지향 프로그래밍의 장점과 단점은 무엇인가?</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica Kwon</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
